# Raptor

./: .gitignore  .project  pom.xml
src/main/java/com/base/test/: Test.java
src/main/java/com/base/test/DAO/: AbstractDao.java  BarMenuDAO.java  BillDao.java  CardDAO.java  CardHistoryDAO.java  CardsDAO.java  CustomerDAO.java  DailyTransactionDAO.java  DaoInterface.java  FoodMenuDAO.java  MenuDAO.java  MenuSubTypeDAO.java  OrderTicketDAO.java  OrdersDao.java  ReportsDAO.java  TablesDAO.java  TaxDetailDAO.java  UsersDAO.java  WaiterDAO.java
src/main/java/com/base/test/DTO/: ColumnInfoDTO.java  CriteriaDTO.java  ReportsDTO.java  RestrictionsDTO.java  ReturnMessageDTO.java  SearchDTO.java
src/main/java/com/base/test/Services/: AbstractService.java  BarMenuService.java  BillService.java  CardHistoryService.java  CardService.java  DailyTransactionService.java  FoodMenuService.java  MenuService.java  OrdersService.java  ReportProcessorService.java  ReportsService.java  SearchService.java  ServiceInterface.java  TablesService.java  TaxDetailService.java  UsersService.java  UtilityService.java  WaiterService.java
src/main/java/com/base/test/Utils/: Printer.java  Utils.java
src/main/java/com/base/test/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
src/main/java/com/base/test/controller/: AbstractController.java  AbstractRestController.java  BarMenuRestController.java  BillRestController.java  CardController.java  CustomerRestController.java  DailyTransactionController.java  FoodMenuRestController.java  HomeController.java  LoginController.java  LoginRestController.java  LogoutController.java  OrdersRestController.java  PrintController.java  ReportController.java  ReportsController.java  RestControllerInterface.java  SearchController.java  TablesRestController.java  UserRestController.java  WaiterRestController.java
src/main/java/com/base/test/enums/: BillStatus.java  TransactionType.java
src/main/java/com/base/test/model/: BarMenu.java  Bill.java  Card.java  CardHistory.java  Cards.java  Customer.java  DailyTransaction.java  FoodMenu.java  Menu.java  MenuSubType.java  OrderTicket.java  Orders.java  Payments.java  Reports.java  Tables.java  TaxDetail.java  User.java  Users.java  Waiter.java
src/main/java/com/base/test/serializer/: LocalDateSerializer.java  OrderItemSerializer.java  WaiterNameSerializer.java
src/main/java/com/base/test/utility/: DisplayUtility.java  Printer.java  Utils.java
src/main/java/com/base/test/views/: ReportView.java
src/main/resources/: Calculations.ods  DAILY SUMMARY REPORT.txt  KitchenWiseItemConsumption.txt  ManagersReport for 27 nov 2016.txt  Structure.xlsx  TableEntities.ods  application.properties  jason.txt  log4j.properties  log4j2.xml  report.sql  schema.sql  views.properties
src/main/webapp/WEB-INF/css/lib/: bootstrap-spinner.css
src/main/webapp/WEB-INF/views/jsp/: Search.jsp  billSearch.jsp  bill_search.jsp  cardEntry.jsp  dailySummary.jsp  data.jsp  homepage.jsp  login.jsp  report.jsp
src/main/webapp/resources/core/css/: menu.css  menu1.css  style.css  style1.css
src/main/webapp/resources/core/css/lib/: blue.png - Shortcut.lnk
src/main/webapp/resources/core/images/: .gitignore
src/main/webapp/resources/core/js/lib/: jquery.spinner.js  pdfmake.min.js  toastr.js
