                     BEEYOND                      
               Daily Summary Report               
Reporting For : 17-Mar-2017 - 17-Mar-2017
Printed On : 18-Mar-2017
-----------------------------------------------------------------------------------------------


COLLECTION SUMMARY
------------------
Terminal                       Cash    Credit Card            BTC          Other          Total         Refund
-----------------------------------------------------------------------------------------------
CLIENT                     2,491.00           0.00           0.00           0.00       2,491.00       1,000.00

OT1                        5,500.00           0.00           0.00           0.00       5,500.00           0.00

SERVER                         0.00           0.00           0.00           0.00           0.00           0.00

-----------------------------------------------------------------------------------------------
Total                      7,991.00           0.00           0.00           0.00       7,991.00       1,000.00

Refund :                   1,000.00
Entry :                      101.00
Total Cash                 6,890.00



SALE SUMMARY
------------
Tax Category              Amount         VAT         S/C          Total
-----------------------------------------------------------------------------------------------
Food Taxable              241.00       32.00       15.00         288.00
Liquor Taxable          2,058.00      108.00      130.00       2,296.00
Beverages Taxable       3,371.00      441.00      211.00       4,023.00
-----------------------------------------------------------------------------------------------
Total                   5,670.00      581.00      356.00       6,607.00

DISCOUNTS BILLS
-----------------------------------------
Bill Nos           Bill Amount   Disc. % Disc. Amt  Generated By        Reason For Discount                               
-----------------------------------------------------------------------------------------------
No Discount Bills


CANCELLED BILLS
---------------
Bill Nos           Bill Amount Generated By        Reason For Cancellation                           
-----------------------------------------------------------------------------------------------
No Cancelled Bills



                        END OF Daily Summary Report                        



