TABLES:{
"tableNumber":"42",
"type":"VIP",
"capacity":"6",
"isActive":"0"
}
WAITER:{
"firstName":"Alex",
"middleName":"middle",
"lastName":"last",
"tableNumber":"43"
}

Bill:
{
	"tableNumber":"42",
 	"amount":"200",
    "totalAmount":"200",
    "payementMode":"credit",
    "orders":[
    		{
      			"orderItem":"Paneer Masala",
        		"cost":"100",
        		"quantity":"1",
        		"type":"Food",
        		"kot":"true"
            },
            {
      			"orderItem":"Taqeela",
        		"cost":"100",
        		"quantity":"1",
        		"type":"Bar",
        		"kot":"true"
    		}
    ]
}

Login:
{
  "userName":"gaurav",
  "userType":"admin",
  "password":"pass"
}
