YOYO BAR
Report : Managers Report
Reporting For : Sun 27-Nov-2016 To Sun 27-Nov-2016
Printed On : Tue 29-Nov-2016 6:14:51 PM
------------------------------------------------------------------------------------------------------------------------

SALE BY MODE OF SETTLEMENT
--------------------------
Settlement     |      Amount|    S.Charge|         Tax|    Serv.Tax|     Rnd.Off|          Total|         Tip|          Total| No.Of Bills
------------------------------------------------------------------------------------------------------------------------
Cash           |      214.00|       11.00|       11.00|       14.00|        0.00|         250.00|        0.00|         250.00|           1

Visa           |     1565.00|       78.00|      108.00|       98.00|        0.00|        1849.00|        0.00|        1849.00|           2

Credit Card    |     1565.00|       78.00|      108.00|       98.00|        0.00|        1849.00|        0.00|        1849.00|           2
Debit Card     |     2702.00|      135.00|      188.00|      171.00|        0.00|        3196.00|        0.00|        3196.00|           4
------------------------------------------------------------------------------------------------------------------------
Total          |     4481.00|      224.00|      307.00|      283.00|        0.00|        5295.00|        0.00|        5295.00|           7

NOTE : In case of Part Settlement the bill will be counted for each type of settlement.
Hence the No Of Bills count shown in this section can be different than the actual No Of Bills printed.


------------------------------------------------------------------------------------------------------------------------
     |                    |Total PayIn                                       |          |           0.00

SALE BY SERVICE TYPE
--------------------
Type           |      Amount|    S.Charge|         Tax|    Serv.Tax|     Rnd.Off|          Total| No.Of Bills
------------------------------------------------------------------------------------------------------------------------
Debit Card     |     1351.00|       67.00|       92.00|       86.00|        0.00|        1596.00|           3
Regular        |     3130.00|      157.00|      215.00|      197.00|        0.00|        3699.00|           4
------------------------------------------------------------------------------------------------------------------------
Total          |     4481.00|      224.00|      307.00|      283.00|        0.00|        5295.00|           7


SALE BY SERVICE TYPE TAXATION BIFURCATION
------------------------------------------
Type           |      Amount|    S.Charge|         Tax|    Serv.Tax|          Total| No.Of Bills
------------------------------------------------------------------------------------------------------------------------
Debit Card     
===============
Food Taxable   |      281.00|       14.00|       37.00|       18.00|         350.00
Liquor Taxable |     1070.00|       53.00|       55.00|       68.00|        1246.00

Round Off      |            |            |            |            |           0.00
Debit Card Tota|     1351.00|       67.00|       92.00|       86.00|        1596.00|           3

Regular        
===============
Food Taxable   |      642.00|       32.00|       84.00|       40.00|         798.00
Liquor Taxable |     2488.00|      125.00|      131.00|      157.00|        2901.00

Round Off      |            |            |            |            |           0.00
Regular Total  |     3130.00|      157.00|      215.00|      197.00|        3699.00|           4

------------------------------------------------------------------------------------------------------------------------
Total          |     4481.00|      224.00|      307.00|      283.00|        5295.00|           7


SALE BY BILL SERIES
-------------------
Bill Series    |      Amount|    S.Charge|         Tax|    Serv.Tax|     Rnd.off|          Total| No.Of Bills
------------------------------------------------------------------------------------------------------------------------
Food Bills     |     4481.00|      224.00|      307.00|      283.00|        0.00|        5295.00|           7
------------------------------------------------------------------------------------------------------------------------
Total          |     4481.00|      224.00|      307.00|      283.00|        0.00|        5295.00|           7


SALE BY TAX CATEGORY
--------------------
Tax Category   |      Amount|    S.Charge|         Tax|    Serv.Tax|          Total
------------------------------------------------------------------------------------------------------------------------
Food Taxable   |      923.00|       46.00|      121.00|       58.00|        1148.00
Liquor Taxable |     3558.00|      178.00|      186.00|      225.00|        4147.00
------------------------------------------------------------------------------------------------------------------------
Total          |     4481.00|      224.00|      307.00|      283.00|        5295.00
Round Off      |            |            |            |            |           0.00
Total          |            |            |            |            |        5295.00


SALE BY SESSION
-------------------
Session        |      Amount|    S.Charge|         Tax|    Serv.Tax|     Rnd.off|          Total| No.Of Bills
------------------------------------------------------------------------------------------------------------------------
Lunch          |      856.00|       43.00|       45.00|       54.00|        0.00|         998.00|           2
Evening        |        0.00|        0.00|        0.00|        0.00|        0.00|           0.00|           0
Dinner         |     3625.00|      181.00|      262.00|      229.00|        0.00|        4297.00|           5
------------------------------------------------------------------------------------------------------------------------
Total          |     4481.00|      224.00|      307.00|      283.00|        0.00|        5295.00|           7

LUNCH : UPTO 3:30PM    EVENING : UPTO 6:30PM    DINNER : UPTO MIDNIGHT


DISCOUNT BILLS
-----------------------------------------
Bill Nos  |         Bill Amount|   Disc. %| Disc. Amt|Generated By        |Reason For Discount                               
------------------------------------------------------------------------------------------------------------------------
No Discount Bills

COMPLIMENTARY BILLS
-----------------------------------------
Bill Nos  |         Bill Amount|   Disc. %| Disc. Amt|Generated By        |Reason For Complimentary                          
------------------------------------------------------------------------------------------------------------------------
No Complimentary Bills

ON THE HOUSE BILLS
-----------------------------------------
Bill Nos  |         Bill Amount|Generated By        |Authorised By            |Reason                                            
------------------------------------------------------------------------------------------------------------------------
No On The House Bills


MENU HEAD ANALYSIS
------------------
Section                  |         Amount|   Section %
------------------------------------------------------------------------------------------------------------------------
BREEZER                  |         214.00|        4.78
DOMESTIC BEERS           |        1712.00|       38.21
NON VEG APPETIZER        |         321.00|        7.16
PIZZA                    |         281.00|        6.27
RUM                      |         258.00|        5.76
VEG APPETIZER            |         321.00|        7.16
VODKA                    |        1030.00|       22.99
WHISKY                   |         344.00|        7.68
------------------------------------------------------------------------------------------------------------------------
TOTAL                    |        4481.00


APC ANALYSIS
---------------
               |Total Covers   |   Basic Amount|       APC
------------------------------------------------------------------------------------------------------------------------
Net Sale       |0              |        4481.00|        NA
------------------------------------------------------------------------------------------
               |Total Covers      Basic Amount|       APC
------------------------------------------------------------------------------------------------------------------------
Gross Sale     |0              |        5295.00|        NA

NOTE : Amount and covers is exclusive of Taxes and Complimentary Sales


AVG.PER BILL ANALYSIS
---------------------
               |No.Of Bills    |   Basic Amount|       APB
------------------------------------------------------------------------------------------------------------------------
Net Sale       |7              |        4481.00|    640.14
------------------------------------------------------------------------------------------
               |No.Of Bills    |   Basic Amount|       APB
------------------------------------------------------------------------------------------------------------------------
Gross Sale     |7              |        5295.00|    756.43


MODIFIED KOTs
-------------
A/c No    |Order No  |Modifiy Time   |Modified By    |Reason         

CANCELLED KOTS
---------------
No Cancelled KOTs


MODIFIED BILLS
--------------
A/c  |Bill Nos  |  Original Amt.|  Modified Amt.|     Diff.|Settle    |Modify Time       |Operator       
------------------------------------------------------------------------------------------------------------------------
No bills were modified.


CANCELLED BILLS
---------------
Bill Nos  |         Bill Amount|Generated By        |Reason For Cancellation                           
------------------------------------------------------------------------------------------------------------------------
No Cancelled Bills



                          END OF Managers Report                           


